{
  "name": "@kibocommerce/cli-web-login",
  "version": "1.0.0",
  "description": "kibo cli web login",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KiboSoftware/kibo-cli-web-login.git"
  },
  "dependencies": {
    "open": "^10.1.0"
  },
  "devDependencies": {
    "mocha": "^8.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
